# KostiaSA_WmsAndroid

./: .gitignore  index.android.js  package.json  tsconfig.json  typings.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/buhtawms/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnativets/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/BuhtaWMS/: AppDelegate.m
ios/BuhtaWMS.xcodeproj/: project.pbxproj
ios/BuhtaWMSTests/: BuhtaWMSTests.m
ios/ReactNativeTS.xcodeproj/: project.pbxproj
src/: index.android.tsx
src/Interfaces/: IGenerateTaskSpecAlgorithm.ts  IGenerateTaskSpecContext.ts  IMessage.ts  IMessageParams.ts  ISubconto.ts
src/commander/: commander.ts
src/components/: BuhtaMainMenu.tsx  BuhtaMenu.tsx  BuhtaRoute.ts  BuhtaWmsApp.tsx  BuhtaWmsAppNavigator.tsx
src/config/: BuhtaServer.ts  Tasks.ts
src/constants/: messages.ts  registers.ts  schets.ts
src/core/: Auth.ts  BarcodeScanner.ts  Error.ts  Socket.ts  SqlCore.ts  SqlDb.ts  UserAgent.ts  config.ts  emitSql.ts  getConnectionId.ts  getDb.ts  getInstantPromise.ts  getNavigatorNoTransition.ts  runMessage.ts  showDevError.ts  speak.ts  speech.ts
src/scenes/: BuhtaBarcodeScannerScene.tsx  BuhtaCoreScene.tsx  BuhtaLoginScene.tsx  BuhtaMainMenuScene.tsx  BuhtaTaskContextBarcoderScene.tsx  BuhtaTaskContextMenuScene.tsx  BuhtaTaskScene.tsx
src/style/: colors.ts
src/taskSpecAlgorithms/: taskSpecAlgo_Приемка.ts  (+1 more)
typings/: index.d.ts
(+19 files in other folders)
